@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    margin: 20px 140px;
}
.story-btn{
    width: 174px;
    height: 48px;
    border-radius: 20px;
    border: none;
    margin-left: 50px;
    margin-top: -100px;
  }
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    width: 72rem;
    height: 3.8rem;
    align-items: center;
}
.navbar img{
    width: 62px;
    height: 62px;
}
.nav-logo-container{
    display: flex;
    font-size: 2rem;
    align-items: center;
}
.nav-container {
    list-style: none;
    padding: 0;
   margin: 0;
}
.nav-container li{
    display: inline-block;
    margin-right: 32px;
    font-weight: 600 ;
  }
#home {
    color: orange;
}

#about {
    color: skyblue;
}

#facilities {
    color:#05D4DF;
}

#admission {
    color: #5D58EF;
}

.nav-container a{
    text-decoration: none;
    font-size: 1.25rem;
    margin: 0 15px;
}
.nav-btn{
    width: 197px;
    height: 50px;
    background-color: orange;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    border: none;
}
hr{
    border: 1px solid orange;
    margin-top: 10px;
    display:none;
  }
  /* marquee section  */
.marquee-container {
    background-color: white;
    padding: 10px;
    border: 1px solid white;
    font-size: 18px;
    font-weight: 900;
    color: #333;
    width: 1160px;
}  
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 200;
  }
  .hamburger-menu span {
    width: 100%;
    height: 3px;
    background-color: black;
    transition: all 0.3s linear;
  }

/* banner */
.banner{
    margin-bottom: 60px;
}
.banner-container{
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 1158px;
    height: 575px;
    gap: 50px;
}
.banner-title-container{
    width: 40rem;
    height: 20rem;
}
.banner-pic{
    max-width: 100%;
    
}
.banner-title{
    font-size: 3.5rem;
}
#banner-title-01{
    color: orange;
}
#banner-title-02{
    color: skyblue;
}
.banner-info{
    font-size: 1.25rem;
    color: rgba(17, 17, 17, 1);
}
.banner-btn{
    width: 197px;
    height: 50px;
    font-size: 1.25rem;
    color: white;
    background-color: black;
    border-radius: 10px;
    margin-top: 20px;
}
/* Curriculum */
.curriculum{
    background-image: url("../assets/bg.png");
}
.curriculum-main-title, .pagination{
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 5rem;
    /* border: 1px solid tomato; */
    width: 1160px;
}
.curriculum-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}
.curriculum-card{
    width: 22.8rem;
    height: 29.75rem;
    margin-right: 28.29px;
    text-align: center;
    /* border: 1px solid tomato; */
    border-radius: 15px;
    transition: transform 0.3s;
    padding: 1.5rem 1rem;
}
.curriculum-card img{
    margin-bottom: 32px;
    margin-top: 52px;
}

#card01{
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1), rgba(222, 245, 255, 0.1));
  }
#card02{
    background: linear-gradient(to bottom, rgba(255, 244, 220, 1), rgba(255, 244, 220, 0.09));
  }
#card03{
    background: linear-gradient(to bottom, rgba(242, 232, 255, 1), rgba(242, 232, 255, .001));
  }
  
.curriculum-title{
    font-size: 24px;
    margin-bottom: 33px;
}
.curriculum-info{
    font-size: 15px;
    color: rgba(128, 128, 128, 1);
    margin-bottom: 33px;
}
.curriculum-card a{
    text-decoration: none;
    font-weight: bold;
}
#sky-blue{
    color: skyblue;
}
#orange{
    color: orange;
}
#purple{
    color: purple;
}
.pagination-btn {
    background-color: #ffa500;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .pagination-btn:hover {
    background-color: #ff8700;
  }
  /* Our Stories */
  .stories-section h1{
    font-size: 46px;
    text-align: center;
    margin-bottom: 50px;
    
  }
  .stories-01{
    width: 540px;
    height: 630px;
  }
  .stories-01 img{
    width: 540px;
    height: 337px;
    border-radius: 10px;
  }
  
  .story-title{
    font-size: 24px;
    margin-bottom: 51px;
  }
  .story-title-four{
    font-size: 16px;
  }
  .story-info{
    color: rgba(102, 102, 102, 1);
  }
  .stories{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 1160px;
    height: 630px;
  }
  .stories-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 601px;
    height: 622px;
  }
  .stories-container img{
    border-radius: 15px;
  }
  .stories{
    background-image: url("../assets/bg.png");
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 10px;
    background: linear-gradient(to top, rgba(255, 155, 0, 0.15), rgba(255, 165, 0, .01));
  }

/* media */
@media screen and (max-width: 576px) {
    body{
        margin: 0 20px;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0;
        width: 400px;
        margin-bottom:20px;
    }
    .nav-container{
        display: none;
        flex-direction: column;
        
    }
    .nav-container a{
        text-decoration: none;
        font-size: 1rem;
    }
    .nav-logo-container h2{
        display: none;
    }
    .nav-btn{
        display: none;
    }
    hr{
        border: 1px solid orange;
        display:flex ;
        margin-bottom: 50px;
        width: 400px;
      }
    .hamburger-menu {
        display: flex;
        justify-content: space-around;

      }
    .marquee-container{
        width: 410px;
      }
    .banner-container{
        flex-direction: column-reverse;
        justify-content: center;
        width: 400px;
    }
    .banner-title-container{
        justify-items: center;
        width: 100%;
        align-items: center;
        text-align: center;
        width: 400px;

    }
    .banner-pic-container img{
        width: 100%;
        margin-top: 120px;
    
    }
    .banner-title{
        font-size: 2rem;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }
    .banner-btn{
        /* margin-bottom: 500p; */
    }
    /* curriculum */
    .curriculum{
        margin-top: 250px;
        /* border: 1px solid tomato; */
        text-align: center;
        padding-left: 10px;
    }
    .curriculum-main-title{
        display: flex;
        font-size: 40px;
        width: 410px;
    }
    .curriculum-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .pagination{
        display: none;
      }
}